<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">3</span> Moves

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">
            <li class="card" >
                <i id = "0" class="fa fa-diamond"></i>
            </li>
            <li class="card"  >
                <i id = "1" class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card"  >
                <i id = "2" class="fa fa-anchor"></i>
            </li>
            <li class="card"  >
                <i id = "3" class="fa fa-bolt"></i>
            </li>
            <!--
            <li class="card" >
                <i id = "4" class="fa fa-cube"></i>
            </li>
            
            <li class="card match" >
                <i id = "5" class="fa fa-anchor"></i>
            </li>
            <li class="card" >
                <i id = "6" class="fa fa-leaf"></i>
            </li>
            <li class="card" >
                <i id = "7" class="fa fa-bicycle"></i>
            </li>
            <li class="card" >
                <i id = "8" class="fa fa-diamond"></i>
            </li>
            <li class="card" >
                <i id = "9" class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i id = "10" class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i id = "11" class="fa fa-bomb"></i>
            </li>
            <li class="card open show">
                <i id = "12" class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i id = "13" class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i id = "14" class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i id = "15" class="fa fa-cube"></i>
            </li>
            -->
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
